<!DOCTYPE html>
<html>
<style>
    p {
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        font-weight: bold;
    }

    #header {
        width: 100%;
        position: fixed;
        top: 0;
        background-color: white;
    }

    #title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        font-weight: bold;
    }

    #searchbar {
        display: block;
        width: 95%;
        height: 24px;
        border-radius: 5px;
        padding: 2% 2%;
        margin: auto;
    }

    #searchbutton {
        display: block;
        width: 95%;
        height: 24px;
        padding: 2% 2%;
        float: left;
        background-color: #3385ff;
        color: white;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 22px;
        text-decoration: none;
    }

    #searchbutton:hover {
        background-color: #0066ff;
    }

    #login {
        width: 95%;
        height: 36px;
        border-radius: 5px;
        border: 1px solid #3385ff;
        color: #3385ff;
        font-size: 32px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        padding: 5% 5%;
        text-align: center;
    }

    #login:hover {
        border: 1px solid #0066ff;
        color: #0066ff;
    }

    #advertise {
        display: block;
        padding: 5% 5%;
        border: 1px solid #3385ff;
        width: 75%;
        margin: auto;
        text-align: center;
        font-weight: bold;
        font-size: 48px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #recommend {
        display: block;
        margin: auto;
        width: 99%;
    }

    #recommend a {
        display: block;
        padding: 0% 10%;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        color: black;
        text-decoration: none;
        font-size: 18px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        height: 200%;
    }

    #recommend a:hover {
        text-decoration: underline;
    }

    #trendingtable td {
        border: 1px solid black;
        width: 25%;
        height: 50px;
    }

    #bottomline {
        display: block;
        width: 99%;
        height: 2px;
        margin: auto;
        background-color: #3385ff;
        border-radius: 16px;
    }

    #bottom {
        width: 99%;
        margin: auto;
    }

    #bottomlinks td {
        text-align: center;
        table-layout: fixed;
    }

    #bottomlinks a {
        color: #3385ff;
        text-decoration: none;
    }

    #bottomlinks a:hover {
        text-decoration: underline;
    }

    /* td {border:1px solid red;} */
</style>

<head>
    <script type="text/javascript" src="video.js"></script>
    <script type="text/javascript" src="trending.js"></script>
    <link rel="icon" type="image/jpg" href="img/icon.JPG">
    <title>MeTube</title>
</head>

<head>
    <div>
        <table>
            <tr id="header" colspan="2">
                <td width="20%"><img width="90%" src="img/banner.JPG"></td>
                <td width="5%"></td>
                <td width="40%"><input id="searchbar" type="text" placeholder="Search"></td>
                <td width="5%"></td>
                <td width="10%"><a href="" id="searchbutton">Search</a></td>
                <td width="5%"></td>
                <td width="15%"><a href="" id="login">Login</a></td>
                <td></td>
            </tr>
        </table>
        <div style="height:175px"></div>
    </div>
</head>

<body>
    <div>
        <table id="middle" style="width:95%;margin:auto">
            <tr>
                <td>
                    <div id="advertise">MeTube brings you great entermainment.</div>
                    <div style="height:50px"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="recommend">
                        <h2>Recommend</h2>
                        <table style="width:99%;margin:auto">
                            <tr style="padding:10% 10%">
                                <td><a href="" style="color:white;background-color:black">All</a></td>
                                <td><a href="">Music</a></td>
                                <td><a href="">A-pop</a></td>
                                <td><a href="">Red Blue</a></td>
                                <td><a href="">Orange Green</a></td>
                                <td><a href="">MoonLight</a></td>
                                <td><a href="">Games</a></td>
                                <td><a href="">Food</a></td>
                                <td><a href="">Sports</a></td>
                                <td><a href="">News</a></td>
                            </tr>
                        </table>
                    </div>
                    <div style="height:50px"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="trending">
                        <h2>#Trending</h2>
                        <table id="trendingtable" style="width:99%;margin:auto"></table>
                    </div>
                </td>
            </tr>
        </table>
        <div style="height:50px"></div>
        <div id="bottomline"></div>
        <div style="height:50px"></div>
        <table id="bottom">
            <tr>
                <table id="innerBottom" style="width:95%;margin:auto">
                    <tr>
                        <td width="10%"><img src="img/icon.JPG" width="95%" style="margin:auto"></td>
                        <td width="5%"></td>
                        <td width="85%">
                            <table>
                                <tr>
                                    <h2>MeTube brings you great entertainment.</h2>
                                </tr>
                                <tr id="bottomlinks">
                                    <td><a href="">About Us</a></td>
                                    <td><a href="">Subscribe to MeTube Premium</a></td>
                                    <td><a href="">Login your account</a></td>
                                    <td><a href="">Register an account</a></td>
                                    <td><a href="">Help</a></td>
                                    <td><a href="">Forum</a></td>
                                    <td><a href="">Contact Us</a></td>
                                </tr>
                                <tr>
                                    <td colspan="7">@MeTube limited, all rights reserved.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </tr>
        </table>
    </div>
</body>

<script>
    function createTrendingTable() {
        var tt = document.getElementById("trendingtable");
        var i, j;
        for (j = 0; j < 3; j++) {
            var row = document.createElement("tr");
            for (i = 0; i < 4; i++) {
                var cell = document.createElement("td");
                row.appendChild(cell);
                cell.setAttribute('id', 'trend' + j + "" + i);
            }
            tt.appendChild(row);
        }
    }
    createTrendingTable();

    function createInnerTrend_trueCell(x, y) {
        if (x == 1 && y == 2) return 1;
        if (x == 1 && y == 3) return 1;
        if (x == 2 && y == 2) return 3;
        if (x == 2 && y == 3) return 3;
        if (x == 0 && y == 0) return 2;
        if (x >= 1 && y == 0) return 3;

        if (x == 1 && y == 1) return 1;
        if (x == 2 && y == 1) return 3;
        return 0;
    }

    function initial_style() {
        var i, j;
        var max = 0;
        for (i = 0; i < 12; i++) {
            var thmn = document.getElementById(Math.floor(i / 4) + "" + i % 4 + "_trendcell00");
            thmn.style.height = thmn.offsetWidth * 9 / 16 + "px";
            var cellHeight = document.getElementById("innertbl" + Math.floor(i / 4) + "" + i % 4).offsetHeight;
            if (parseInt(cellHeight) > max) max = parseInt(cellHeight);
            for (j=0;j<16;j++) {
                if (createInnerTrend_trueCell(j%4, Math.floor(j/4))!=3) {
                    var trendcell = document.getElementById(Math.floor(i/4)+""+i%4+"_trendcell"+Math.floor(j/4)+""+j%4);
                    if (trendcell) {
                        trendcell.style.border = "none";
                        if (j%4==0 && Math.floor(j/4)==0) trendcell.style.border = "1px solid black";
                        if (j%4==0 && Math.floor(j/4)>0) trendcell.style.width = "25%";
                        if (j%4==1 && Math.floor(j/4)>0) trendcell.style.width = "75%";
                        trendcell.style.fontFamily = "Arial";
                        if (j%4==1 && Math.floor(j/4)==1) trendcell.style.fontWeight = "bold";
                        if (j%4==1 && Math.floor(j/4)>1) trendcell.style.color = "#666";
                    }
                }
            }
        }
        for (i = 0; i < 12; i++) {
            var trend = document.getElementById("trend" + Math.floor(i / 4) + "" + i % 4);
            var innertbl = document.getElementById("innertbl" + Math.floor(i / 4) + "" + i % 4);
            trend.style.height = max * 1 + "px";
        }
    }

    function createInnerTrend() {
        var i, j;
        var x, y;

        //create inner tables
        for (j = 0; j < 3; j++) {
            for (i = 0; i < 4; i++) {
                var tbl = document.getElementById("trend" + j + "" + i);
                tbl.style.verticalAlign = "top";
                tbl.innerHTML = "<table id=\"innertbl" + j + "" + i + "\"></table>";
                var innertbl = document.getElementById("innertbl" + j + "" + i);
                for (y = 0; y < 4; y++) {
                    var row = document.createElement("tr");
                    for (x = 0; x < 3; x++) {
                        var cell = document.createElement("td");
                        if (createInnerTrend_trueCell(x, y) != 3) {
                            row.appendChild(cell);
                            cell.setAttribute("id", j + "" + i + "_trendcell" + y + "" + x);
                        }
                    }
                    innertbl.appendChild(row);
                }
                document.getElementById(j + "" + i + "_trendcell00").colSpan = "3";
                document.getElementById(j + "" + i + "_trendcell21").colSpan = "2";
                document.getElementById(j + "" + i + "_trendcell31").colSpan = "2";
                innertbl.style.width = "90%";
                innertbl.style.margin = "auto";
                console.log(document.getElementById(j + "" + i + "_trendcell00").offsetWidth);
                document.getElementById(j + "" + i + "_trendcell00").style.height =
                    document.getElementById(j + "" + i + "_trendcell00").offsetWidth * 9 / 16 + "px";
                document.getElementById("trend"+j+""+i).style.border = "none";
            }
        }
        initial_style();
    }
    createInnerTrend();
</script>

<script>
    function views_msg_convert(x) {
        if (x >= 1000000000) return (Math.floor(x / 100000000) / 10).toString(10) + "B views";
        if (x >= 1000000) return (Math.floor(x / 100000) / 10).toString(10) + "M views";
        if (x >= 1000) return (Math.floor(x / 10000) / 100).toString(10) + "K views";
    }

    function uploadTrend() {
        var i;
        for (i = 0; i < 12; i++) {
            var thmn = document.getElementById(Math.floor(i / 4) + "" + i % 4 + "_trendcell00");
            if (thmn && vid[max[i].id].thmn != '\0') {
                thmn.style.backgroundColor = "#" + vid[max[i].id].thmn;
            }
            var name = document.getElementById(Math.floor(i / 4) + "" + i % 4 + "_trendcell11");
            if (name && vid[max[i].id].name != '\0') {
                name.innerHTML = "<a href=\"\" style=\"color:black\">" + vid[max[i].id].name + "</a>";
            }
            var publish = document.getElementById(Math.floor(i / 4) + "" + i % 4 + "_trendcell21");
            if (publish && vid[max[i].id].publish != '\0') {
                publish.innerHTML = vid[max[i].id].publish;
            }
            var viewstime = document.getElementById(Math.floor(i / 4) + "" + i % 4 + "_trendcell31");
            if (viewstime && vid[max[i].id].views != '\0') {
                viewstime.innerHTML = views_msg_convert(parseInt(vid[max[i].id].views));
            }
        }
    }
    uploadTrend();
</script>

<script>
    window.addEventListener('resize', function (event) {
        var i;
        var max = 0;
        for (i = 0; i < 12; i++) {
            var thmn = document.getElementById(Math.floor(i / 4) + "" + i % 4 + "_trendcell00");
            thmn.style.height = thmn.offsetWidth * 9 / 16 + "px";
            var cellHeight = document.getElementById("innertbl" + Math.floor(i / 4) + "" + i % 4).offsetHeight;
            if (parseInt(cellHeight) > max) max = parseInt(cellHeight);
        }
        for (i = 0; i < 12; i++) {
            var trend = document.getElementById("trend" + Math.floor(i / 4) + "" + i % 4);
            var innertbl = document.getElementById("innertbl" + Math.floor(i / 4) + "" + i % 4);
            trend.style.height = max * 1 + "px";
        }
    });
</script>

</html>